{
  "expo": {
    "name": "blackland-ridge-native",
    "slug": "blackland-ridge-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "config": {
        "firebase": {
          "apiKey": "AIzaSyB_gjxWhO4gEPanbkSX236imesTUi5W7Bo",
          "authDomain": "trans-falcon-287713.firebaseapp.com",
          "databaseURL": "https://trans-falcon-287713.firebaseio.com",
          "projectId": "trans-falcon-287713",
          "storageBucket": "trans-falcon-287713.appspot.com",
          "messagingSenderId": "177194986194",
          "appId": "1:177194986194:web:8ec3f462415065a12f1b0b",
          "measurementId": "G-QNCSEPH3PY"
        }
      }
    }
  }
}
